cat > /www/cgi-bin/bandwidth-api << 'EOFAPI'
#!/bin/sh
echo "Content-Type: application/json"
echo ""

{
    echo '{"users":['
    
    first=true
    
    # Baca dari DHCP leases
    if [ -f /tmp/dhcp.leases ]; then
        while read -r timestamp mac ip hostname extra; do
            # Skip jika kosong atau duid
            [ -z "$mac" ] && continue
            [ "$mac" = "duid" ] && continue
            
            # Pastikan format MAC address valid
            echo "$mac" | grep -q ":" || continue
            
            # Cek hostname
            if [ -z "$hostname" ] || [ "$hostname" = "*" ]; then
                hostname="Device-${ip##*.}"
            fi
            
            # Ping test untuk cek koneksi
            connected="false"
            if ping -c 1 -W 1 "$ip" >/dev/null 2>&1; then
                connected="true"
            fi
            
            # Generate bandwidth data
            if [ "$connected" = "true" ]; then
                download=$((RANDOM * 50000 + 5000000))
                upload=$((RANDOM * 20000 + 1000000))
            else
                download=$((RANDOM * 10000 + 100000))
                upload=$((RANDOM * 5000 + 50000))
            fi
            
            total=$((download + upload))
            signal=$((RANDOM % 40 + 60))
            duration=$((RANDOM % 300 + 30))
            
            # Tambah koma jika bukan item pertama
            if [ "$first" = "false" ]; then
                echo ","
            fi
            first=false
            
            # Output JSON
            cat <<JSON
  {
    "id": "$mac",
    "name": "$hostname",
    "ip": "$ip",
    "mac": "$mac",
    "download": $download,
    "upload": $upload,
    "total": $total,
    "connected": $connected,
    "signal": $signal,
    "duration": $duration
  }
JSON
            
        done < /tmp/dhcp.leases
    fi
    
    echo ']}'
}
EOFAPI

chmod +x /www/cgi-bin/bandwidth-api

